<!DOCTYPE html><html lang="en"><head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="google-site-verification" content="hOcV46lFgacSd6__Hj0Yr8lNVvo5HzYjAhb6aL8uLPU">      
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
      google-site-verification=hOcV46lFgacSd6__Hj0Yr8lNVvo5HzYjAhb6aL8uLPU -->
      <title>Leroy (Lirui) Wang</title>
      <!-- Bootstrap -->
      <link href="css/bootstrap.css" rel="stylesheet">
      <link href="css/custom.css" rel="stylesheet">
      <link rel="icon" href="images/head5.jpg">    
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   <style>
      hr {
      margin-top:40px;
      margin-bottom:40px;
      }
   </style><script type="text/javascript">
          function toggle_visibility(id) {
             var e = document.getElementById(id);
             if(e.style.display == 'block')
                e.style.display = 'none';
             else
                e.style.display = 'block';
          }
   </script><script>
     function switchToGifFleet() {
       document.getElementById('thumbnail_fleetmerge').src = 'fleet_mergin.gif';
     }

     // Set timeout for 1 second to switch the image
     setTimeout(switchToGifFleet, 3000);
   </script><script>
     function switchToGifPoCo() {
       document.getElementById('thumbnail_poco').src = 'policycomp.gif';
     }

     // Set timeout for 1 second to switch the image
     setTimeout(switchToGifPoCo, 3000);
   </script><script>
     function switchToGifHPT() {
       document.getElementById('thumbnail_hpt').src = 'hpt.gif';
     }

     // Set timeout for 1 second to switch the image
     setTimeout(switchToGifHPT, 3000);
   </script></head>
   
   
   
   
      
   <body>
      <div class="container">
      <div class="row">
      <div style="padding-left: 10px; padding-right: 20px">
      <div class="span3 bs-docs-sidebar">
         <!-- <hr class="hidden-phone"/> -->
         <div class="col-md-3" ,="" style="padding-right: 55px;padding-top: 95px">
            <img class="logo-image" src="images/korea_headshot.png" alt="" style="max-width: 210px; border-radius: 30px"><br>
         </div>
      </div>
      <div class="row">
         <div class="col-md-10">
            <br>
            <br>
            <br>
            <h3>Aneesh Muppidi</h3> 
            <p> 
               I am an undergrad at Harvard, majoring in Computer Science and Neuroscience and    concurrently pursuing a Master’s in Computer Science. At Harvard's <a href="https://kempnerinstitute.harvard.edu">Kempner Institute for the Study of Natural and Artificial Intelligence</a>, where I am a <a href="https://kempnerinstitute.harvard.edu/news/kure-undergraduates-celebrate-spring-research-projects/">KURE Undergrad Research Fellow</a>, I am advised by Prof. <a href="https://gershmanlab.com/people/sam.html">Samuel Gershman</a>. At the <a href="https://computationalrobotics.seas.harvard.edu">Harvard Computational Robotics Lab</a>, I am advised by <a href="https://hankyang.seas.harvard.edu">Prof. Heng Yang</a>. I've also completed research internships at MIT BCS with<a href="https://fietelab.mit.edu"> Ila Fiete</a> and Microsoft Healthcare R&amp;D.</p>
           <p>
              My driving question is simple: <em><strong>how can agents plan for the unknown?</strong></em> I am to explore this through the lenses of optimization, reinforcement learning, and world models.
            </p>
	
			 <p>
               Email: aneeshmuppidi [at] college (dot) harvard (dot) edu   
               <a href="https://scholar.google.com/citations?user=EM9YhH0AAAAJ&amp;hl=en">[Google Scholar]</a> / <a href="https://github.com/liruiw">[Github]</a> / <a href="https://twitter.com/LiruiWang1">[Twitter]</a>  / <a href="https://www.linkedin.com/in/lirui-wang/">[LinkedIn]</a> 
            </p>
         </div>
      </div>
      </div>
      <div class="row">
      <div class="col-lg-2">
      </div>

      <div id="education">
      <hr>
         <section class="hero">
           <div class="hero-body">
             <div class="container">
               <ul>
               <h3 class="title is-3">Recent News</h3>
               <div class="content">
               <!--    <li> Our paper on <a rel='nofollow' target='_blank' href='https://liruiw.github.io/hpt'> Heterogeneous Pre-trained Transformer (HPT)</a> is now on arxiv. Check out the <a target='_blank' href='https://github.com/liruiw/HPT-Pretrain'>code</a>, <a target='_blank' href=''>paper</a> and <a target='_blank' href='https://huggingface.co/liruiw/hpt-base'>models</a>!</li>   -->
                  <li style="background: #fff3b0;"> My work on Parameter-Free Lifelong Reinforcement Learning was accepted to <strong>RLC</strong>, <strong>RSS</strong>, and <strong>TTIC</strong> workshops. Checkout the <strong><a href="https://computationalrobotics.seas.harvard.edu/TRAC/">website</a></strong> and <strong><a href="https://github.com/ComputationalRobotics/TRAC?tab=readme-ov-file">code.</a></strong></li>
				   <p style="background: #fff3b0;">
               </div>
               </ul>
            </div>
            </div>
      <hr>
      <div class="item border-bottom">
         <ul>
            <h3>Preprints and Publications</h3>
            <div class="container">
  <!--           <table style='border-width:1px;border-color:rgb(255,255,255);border-collapse:collapse' cellspacing='0' bordercolor='#888' border='1'>
                  <tbody>
                     <tr>
                        <td style='width:300px;height:150px'> <a imageanchor='1' href='hpt.gif'><img width='200' id=thumbnail_hpt src='hpt.png' height='140' border='0'  style='border-radius: 5px'/></a></td>
                        <td style='width:1200px;height:89px;padding-left: 10px;'>
                           <b>Scaling Proprioceptive-Visual Learning with Heterogeneous Pre-trained Transformer</b><br/><b>Lirui Wang</b>, Xinlei Chen, Jialiang Zhao, Kaiming He<br/>on Arxiv, 2024 <br/><a href='https://arxiv.org/abs/2402.02511'>arxiv</a>, <a href='https://github.com/liruiw/HPT-Pretrain'>Code</a>, <a href='liruiw.github.io/hpt'>Website</a>, <a href="javascript:toggle_visibility('wang2024hpt')">Bibtex</a> 
                            <pre id="wang2024hpt" xml:space="preserve" style="display: none; font-size: 12px">
                            @inproceedings{wang2024hpt,
                              author    = {Lirui Wang, Xinlei Chen, Jialiang Zhao, Kaiming He},
                              title     = {Scaling Proprioceptive-Visual Learning with Heterogeneous Pre-trained Transformer},
                              booktitle = {arXiv:2410.01362},
                              year      = {2024}
                           }
                           </pre>
                        </td>
                     </tr>
                  </tbody>
               </table>      -->           
            <table style="border-width:1px;border-color:rgb(255,255,255);border-collapse:collapse" cellspacing="0" bordercolor="#888" border="1">
                  <tbody>
                     <tr>
                        <td style="width:300px;height:150px"> <a imageanchor="1" href="t3.gif"><img width="300" src="images/fastTRAC.gif" height="500" border="0" style="border-radius: 5px"></a></td>
                        <td style="width:1200px;height:89px;padding-left: 10px;">
                           <b>Fast TRAC: A Parameter-free Optimizer for Lifelong Reinforcement Learning</b><br><strong>Aneesh Muppidi</strong>, Zhiyu Zhang, Heng Yang<br>on Arxiv, 2024 <br> <a href="https://arxiv.org/pdf/2405.16642">Arxiv</a>, <a href="javascript:toggle_visibility('zhao2024t3')">Bibtex</a>, <a href="https://github.com/ComputationalRobotics/TRAC">Code</a>, <a href="https://computationalrobotics.seas.harvard.edu/TRAC/">Website</a>
                            <pre id="wang2024hpt" xml:space="preserve" style="display: none; font-size: 12px">                            
							@misc{muppidi2024pickpaceparameterfreeoptimizer,
								  title={Pick up the PACE: A Parameter-Free Optimizer for Lifelong Reinforcement Learning}, 
								  author={Aneesh Muppidi and Zhiyu Zhang and Heng Yang},
								  year={2024},
								  eprint={2405.16642},
								  archivePrefix={arXiv},
								  primaryClass={cs.LG}
								  url={https://arxiv.org/abs/2405.16642}, 
							}
                           </pre>
                        </td>
                     </tr>
                  </tbody>
               </table>           
            <table style="border-width:1px;border-color:rgb(255,255,255);border-collapse:collapse" cellspacing="0" bordercolor="#888" border="1">
                  <tbody>
                     <tr>
                        <td style="width:300px;height:150px"> <a imageanchor="1" href="output.gif"><img width="200" src="images/pf_output2.gif" height="140" border="0" style="border-radius: 5px"></a></td>
                        <td style="width:1200px;height:89px;padding-left: 10px;">
                           <b>Resampling-free Particle Filters in High-dimensions</b><br>Akhilan Boopathy, <strong>Aneesh Muppidi</strong>, Peggy Yang, Abhiram Iyer, William Yue, Ila Fiete<br> International Conference on Robotics and Automation (ICRA), 2024 <br><a href="https://arxiv.org/pdf/2404.13698">Arxiv</a>, <a href="javascript:toggle_visibility('wang2024poco')">Bibtex</a><a 
                            <pre id="wang2024poco" xml:space="preserve" style="display: none; font-size: 12px">                            
							@misc{boopathy2024resamplingfreeparticlefiltershighdimensions,
								  title={Resampling-free Particle Filters in High-dimensions}, 
								  author={Akhilan Boopathy and Aneesh Muppidi and Peggy Yang and Abhiram Iyer and William Yue and Ila Fiete},
								  year={2024},
								  eprint={2404.13698},
								  archivePrefix={arXiv},
								  primaryClass={cs.RO}
								  url={https://arxiv.org/abs/2404.13698}, 
							}
                           </pre>
                        </td>
                     </tr>
                  </tbody>
               </table> 
               <table style="border-width:1px;border-color:rgb(255,255,255);border-collapse:collapse" cellspacing="0" bordercolor="#888" border="1">
                  <tbody>
                     <tr>
                        <td style="width:300px;height:150px"> <a imageanchor="1" href="qcnn.png"><img id="qcnn" width="200" src="images/qcnn.png" height="140" border="0" style="border-radius: 5px"></a></td>
                        <td style="width:1200px;height:89px;padding-left: 10px;">
                           <b>Speech Emotion Recognition using Quaternion Convolutional Neural Networks&nbsp;</b><br><b>Aneesh Muppidi</b>, Martin Radfar<br>International Conference on Acoustics, Speech, and Signal Processing (ICASSP), 2021<br> <a target="_blank" href="https://arxiv.org/abs/2111.00404">arxiv</a>, <a href="javascript:toggle_visibility('wang2023fleet')">Bibtex</a>
                            <pre id="wang2023fleet" xml:space="preserve" style="display: none; font-size: 12px">                         @misc{muppidi2021speechemotionrecognitionusing,title={Speech Emotion Recognition Using Quaternion Convolutional Neural Networks}, author={Aneesh Muppidi and Martin Radfar},year={2021},eprint={2111.00404},archivePrefix={arXiv},primaryClass={cs.SD}url={https://arxiv.org/abs/2111.00404}, }
                           </pre>
                        </td>
                     </tr>
                  </tbody>
               </table> 
               
         </div></ul>
         </div>            
      </section></div>
      <hr>
      <div class="item border-bottom">
         <ul>
            <h3>Relevant Classes and Final Projects</h3>
            <li> 
               MIT 6.8200 Computational Sensorimotor Learning with Pulkit Agrawal.      
            </li>            
            <li> 
               MIT 6.4212 Robotic Manipulation with Russ TeDrake.     
            </li>
            <li> 
               Harvard CS282: Inverse Reinforcment Learning with Finale Doshi-Velez     
            </li>
            <li> 
               Harvard ES158: Optimal Control and Estimation   
            </li>
         </ul>
      </div>
      <hr>
     
      <div id="education">
         <ul>
         <h3>Misc Projects</h3>
         <table style="float: left; width:30%">

            <tbody><tr>
               <td style="width:801px;height:129px"> <a imageanchor="1" href="deepim.gif"><img width="501" src="images/deepim.gif" height="129" border="100" style="border-radius: 5px"></a></td>
               <td style="width:501px;height:129px"><b>Apple Watch Drone Controller </b><br>Stanford Tree Hacks <br>   </td>
            </tr>
         </tbody></table>
         <table style="float: left; width:30%">
            <tbody><tr>
               <td style="width:501px;height:129px"> <a imageanchor="1" href="mc_real.gif"><img width="501" src="images/mc_real.gif" height="129" border="0" align="middle" style="border-radius: 5px"></a></td>
               <td style="width:501px;height:129px"><b>Social Investing App</b><br>Hack MIT<br>
               </td>
            </tr>
   
         </tbody></table>
         <table style="float: left; width:30%">
             <tbody><tr>
               <td style="width:501px;height:129px"> <a imageanchor="1" href="dji_new.gif"><img width="501" src="images/dji_new.gif" height="129" border="0" align="middle" style="border-radius: 5px"></a></td>
               <td style="width:501px;height:129px"><b>Auto Cooperation</b><br>DJI<br>  
<!--                   <a target='_blank' href='https://drive.google.com/file/d/1Dp8NrfpvFx_pqv23bxDlvOGu1g0OIxe4/view'>Demo</a> 
 -->               </td>
            </tr>
         </tbody></table>
      </ul></div>
   
   <br>
   <br>  
</div></div></div></body></html>